syntax on
set exrc
set guicursor=
set relativenumber
set iskeyword+=-
set shortmess+=c
set completeopt=menuone,noselect
set inccommand=split
set sidescrolloff=4
set hidden
set title
set formatoptions-=cro
let &titleold="'..TERMINAL..'"
set titlestring="%<%F%=%l/%L - nvim"
set nowrap
set pumheight=10
set fileencoding=utf-8
set cmdheight=2
set colorcolumn=99999
set colorcolumn=80
set mouse=a
set splitbelow
set termguicolors
set splitright
set t_Co=256
set conceallevel=0
set ts=4
set sts=4
set incsearch
set nohlsearch
set sw=4
set expandtab
set smartindent
set number
set scrolloff=8
set relativenumber
set cursorline
set showtabline=2
set noshowmode
set nobackup
set ruler
set noswapfile
set undodir=~/.vim/undodir
set undofile
set nowritebackup
set signcolumn=yes
set updatetime=100
set timeoutlen=100
set clipboard=unnamedplus
